# WildFlyJpa

./: pom.xml
core/: pom.xml
core/src/main/java/yaroslav/core/: AddressService.java  EntitiesListenerProviderImp.java  MyApplication.java  StartUpBean.java  UserService.java
core/src/main/scripts/: conf-wildfly.py
core/src/test/java/yaroslav/core/: Deployments.java  StartUpBeanTest.java  UserServiceIT.java  UserServiceTest.java
core/src/test/java/yaroslav/utils/: IntegrationTest.java
core/src/test/resources/: arquillian.xml
model/: pom.xml
model/src/main/filters/: prodDB.properties  testDB.properties
model/src/main/java/yaroslav/model/: Address.java  EntitiesListenerProvider.java  User.java  UserListener.java
utils/: pom.xml
utils/src/main/java/yaroslav/utils/: DBFactory.java
